MasterChefApp/MasterChefApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MasterChefApp"
             xmlns:control="clr-namespace:MasterChefApp.Controls"
             x:Class="MasterChefApp.MainPage">
    <ContentPage.Resources>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <!--<On Platform="iOS" Value="icofont" />-->
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontIcon}"></Setter>
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource FontIcon}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontIcon}"></Setter>
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderColor" Value="#34aeeb" />
        </Style>
    </ContentPage.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame Padding="5" CornerRadius="0" Margin="-5" BorderColor="#349eeb" BackgroundColor="#349eeb">
            <Label Margin="10,0,0,0" x:Name="Notify" Text="Notify" TextColor="White" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
        </Frame>
        
        <ScrollView Margin="5,0,5,10" Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330"></RowDefinition>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="230"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Padding="15" CornerRadius="0" BorderColor="#e8de51">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="#e8de51" Margin="-15, -15, -15, 0">
                            <Label Text="Đang chờ" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                        <control:HorizontalListView MainHeight="150" HeightRequest="150" Grid.Row="1" BorderItemColor="#e8de51"
                                                    IsLoading="{Binding IsLoadingWaiting}"
                                    x:Name="lsList" ItemSources="{Binding ListWaiting,UpdateSourceEventName=OnPropertyChanged}"></control:HorizontalListView>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" CornerRadius="0" Padding="15" BorderColor="#03a9fc">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="#03a9fc" Margin="-15, -15, -15, 0">
                            <Label Text="Đang làm" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>

                        <Frame Grid.Row="1" Padding="15" CornerRadius="10" BorderColor="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid BackgroundColor="LightGray" Margin="-15, -15, -15, 0">
                                    <Label Text="Đầu bếp 1" Margin="20,0,0,0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                </Grid>
                                <control:HorizontalListView MainHeight="150" HeightRequest="150" Grid.Row="1" BorderItemColor="LightGray"
                                                            IsLoading="{Binding IsLoadingChef1}"
                                    x:Name="lsChef1" ItemSources="{Binding ListCook1,UpdateSourceEventName=OnPropertyChanged}"></control:HorizontalListView>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Padding="15" CornerRadius="10" BorderColor="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid BackgroundColor="LightGray" Margin="-15, -15, -15, 0">
                                    <Label Text="Đầu bếp 2" Margin="20,0,0,0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                </Grid>
                                <control:HorizontalListView MainHeight="150" HeightRequest="150" Grid.Row="1" BorderItemColor="LightGray"
                                                            IsLoading="{Binding IsLoadingChef2}"
                                    x:Name="lsChef2" ItemSources="{Binding ListCook2,UpdateSourceEventName=OnPropertyChanged}"></control:HorizontalListView>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="3" Padding="15" CornerRadius="10" BorderColor="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid BackgroundColor="LightGray" Margin="-15, -15, -15, 0">
                                    <Label Text="Đầu bếp 3" Margin="20,0,0,0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                </Grid>
                                <control:HorizontalListView MainHeight="150" HeightRequest="150" Grid.Row="1" BorderItemColor="LightGray"
                                                            IsLoading="{Binding IsLoadingChef3}"
                                    x:Name="lsChef3" ItemSources="{Binding ListCook3,UpdateSourceEventName=OnPropertyChanged}"></control:HorizontalListView>
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" CornerRadius="0" Padding="15" BorderColor="LightGreen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="LightGreen" Margin="-15, -15, -15, 0">
                            <Label Text="Hoàn thành" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                        <control:HorizontalListView MainHeight="150" HeightRequest="150" Grid.Row="1" BorderItemColor="LightGreen"
                                                    IsLoading="{Binding IsLoadingComplete}"
                                    x:Name="lsComplete" ItemSources="{Binding ListComplete,UpdateSourceEventName=OnPropertyChanged}"></control:HorizontalListView>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

        <Grid x:Name="gridSelectedChef" Grid.Row="0" Grid.RowSpan="2" IsVisible="False" BackgroundColor="White" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" WidthRequest="250" BackgroundColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Frame HeightRequest="45" CornerRadius="0" BackgroundColor="White" Margin="10,3" BindingContext="{Binding ListUser[0]}"
                              Padding="3" Grid.Row="2" WidthRequest="180" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemTaped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalTextAlignment="Center" Text="&#xeb4e;" FontSize="25"></Label>
                        <Label VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Grid.Column="1" Text="Đầu bếp 1"></Label>
                    </Grid>
                </Frame>

                <Frame HeightRequest="45" CornerRadius="0" BackgroundColor="White" Margin="10,3" BindingContext="{Binding ListUser[1]}"
                              Padding="3" Grid.Row="2" WidthRequest="180" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemTaped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalTextAlignment="Center" Text="&#xeb4e;" FontSize="25"></Label>
                        <Label VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Grid.Column="1" Text="Đầu bếp 2"></Label>
                    </Grid>
                </Frame>

                <Frame HeightRequest="45" CornerRadius="0" BackgroundColor="White" Margin="10,3" BindingContext="{Binding ListUser[2]}"
                              Padding="3" Grid.Row="2" WidthRequest="180" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemTaped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalTextAlignment="Center" Text="&#xeb4e;" FontSize="25"></Label>
                        <Label VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Grid.Column="1" Text="Đầu bếp 3"></Label>
                    </Grid>
                </Frame>
            </StackLayout>

            <!--<Grid x:Name="gridPicWaiting" Grid.Row="1" Grid.Column="1" BackgroundColor="White" IsVisible="False">
                <ActivityIndicator Color="#6a27e6" HeightRequest="50" WidthRequest="50" IsRunning="True"
                                   VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
            </Grid>-->
        </Grid>
    </Grid>
</ContentPage>