MasterChefApp/MasterChefApp/Controls/List/HorizontalListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterChefApp.Controls.List.HorizontalListItem">
    <ContentView.Resources>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <!--<On Platform="iOS" Value="icofont" />-->
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontIcon}"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

    </ContentView.Resources>
  <ContentView.Content>
        <Frame Padding="0" CornerRadius="10" WidthRequest="250" x:Name="frContent" HeightRequest="210" BorderColor="#03c6fc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Margin="2" BackgroundColor="LightGray" HeightRequest="120" Source="{Binding Dish.ImagesSource,UpdateSourceEventName=OnPropertyChanged}" Aspect="AspectFill"></Image>
                    <Frame Padding="5,0" BackgroundColor="White" Margin="0,10,0,10" Opacity="0.7" CornerRadius="0" VerticalOptions="End" HorizontalOptions="Center"
                           WidthRequest="210" HeightRequest="40">
                        <Label HorizontalOptions="Center" Text="{Binding Dish.LabName}" FontAttributes="Bold" LineBreakMode="TailTruncation"></Label>
                    </Frame>
                   
                </Grid>
                <Grid Grid.Row="1"  Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Quantity-->
                    <StackLayout Grid.Column="0">
                        <Label Text="&#xefbe;" FontSize="30"></Label>
                        <Label Text="{Binding Quantity}"></Label>
                    </StackLayout>

                    <!--Description-->
                    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" BindingContext="{Binding}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DescriptionTaped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="&#xefaa;" FontSize="30" HorizontalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsHasDescription}" Value="True">
                                    <Setter Property="TextColor" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsHasDescription}" Value="False">
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </Grid>
                <Frame HeightRequest="45" CornerRadius="0" BackgroundColor="White" Margin="10,5"
                              Padding="3" Grid.Row="2" WidthRequest="180" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemTaped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalTextAlignment="Center" Text="&#xeb4e;" FontSize="25"></Label>
                        <Label VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Grid.Column="1" Text="{Binding Pic.UserInfo.DisplayName}"></Label>
                        <Label VerticalTextAlignment="Center" Grid.Column="2" Text="&#xea67;" FontSize="25">
                            <!--IsHasPic-->
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsHasPic}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsHasPic}" Value="False">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>