MasterChefApp/MasterChefApp/Controls/List/HorizontalListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterChefApp.Controls.List.HorizontalListItem">
    <ContentView.Resources>
        <OnPlatform x:Key="FontIcon" x:TypeArguments="x:String">
            <!--<On Platform="iOS" Value="icofont" />-->
            <On Platform="Android" Value="icofont.ttf#icofont" />
        </OnPlatform>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontIcon}"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

    </ContentView.Resources>
  <ContentView.Content>
        <Frame Padding="10,5" CornerRadius="10" WidthRequest="220" x:Name="frContent" HeightRequest="210" BorderColor="#03c6fc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image HeightRequest="120" Source="{Binding Dish.ImagesSource}" Aspect="AspectFill"></Image>
                    <Frame WidthRequest="180" Margin="0,10,0,0" HeightRequest="55" CornerRadius="0" BackgroundColor="White"
                              Padding="3" HasShadow="True"  VerticalOptions="Start" HorizontalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTaped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalTextAlignment="Center" Text="&#xeb4e;" FontSize="30"></Label>
                            <Label VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Grid.Column="1" Text="{Binding Pic.UserInfo.DisplayName}"></Label>
                            <Label VerticalTextAlignment="Center" Grid.Column="2" Text="&#xea67;" FontSize="30"></Label>
                        </Grid>
                    </Frame>
                </Grid>
                <Label Grid.Row="1" Text="{Binding Dish.LabName}" FontAttributes="Bold" LineBreakMode="TailTruncation"></Label>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Quantity-->
                    <StackLayout Grid.Column="0">
                        <Label Text="&#xefbe;" FontSize="30"></Label>
                        <Label Text="1"></Label>
                    </StackLayout>

                    <!--Description-->
                    <StackLayout Grid.Column="2" VerticalOptions="Center" BindingContext="{Binding}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DescriptionTaped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="&#xefab;" FontSize="30" HorizontalOptions="Center">
                            <Label.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextColor" Value="LightGreen"></Setter>
                                </Style>
                            </Label.Style>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Description}" Value="{Null}">
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Description}" Value="">
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </Grid>
                <!--Table--><!--
                <StackLayout VerticalOptions="Start">
                    <Label Text="&#xeb60;" FontSize="30"></Label>
                    <Label Text="1"></Label>
                </StackLayout>

                --><!--Quantity--><!--
                <StackLayout VerticalOptions="End">
                    <Label Text="&#xefbe;" FontSize="30"></Label>
                    <Label Text="1"></Label>
                </StackLayout>
                
                --><!--Description--><!--
                <StackLayout Grid.Column="2" VerticalOptions="Start" BindingContext="{Binding}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DescriptionTaped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xefab;" FontSize="30"></Label>
                    <Label Text="1"></Label>
                </StackLayout>

                --><!--Add Chef--><!--
                <StackLayout Grid.Column="2" VerticalOptions="End" BindingContext="{Binding}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemTaped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    
                    <Label Text="&#xeb4e;" FontSize="30"></Label>
                    <Label Text="&#xeab2;"></Label>
                </StackLayout>

                --><!--Image and Name--><!--
                <Grid Grid.Column="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image VerticalOptions="Center" Source="{Binding Dish.ImagesSource}" Aspect="AspectFill" HorizontalOptions="Center"
                           HeightRequest="70" WidthRequest="70"></Image>
                    <Label Grid.Row="1" Text="{Binding Dish.LabName}" HorizontalOptions="Center" LineBreakMode="TailTruncation"></Label>
                </Grid>-->

            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>